{
  "name"          : "braintree",
  "version"       : "0.1.0",
  "description"   : "A library for integrating with Braintree.",
  "keywords"      : ["payments"],
  "homepage"      : "http://github.com/braintree/braintree_node",
  "author"        : "Braintree <code@braintreepayments.com> (http://www.braintreepayments.com)",
  "main"          : "./lib/braintree",
  "repository"    : { "type": "git", "url" : "https://github.com/braintree/braintree_node.git" },
  "dependencies"  : {},
  "engines"       : { "node": ">=0.4.7" }
}
